DB_HOST=db4free.net
DB_PORT=3306
DB_NAME=mydb
DB_USER=user
DB_PASS=11112222
PORT=1234
SALT_ROUND=12
USER_SESSION=15
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=bdlggswwgswaz@ethereal.email
MAIL_PASS=yWxyz123
